# hello-cdi

./: .gitignore  README.md  pom.xml
hello-cdi-ear/: pom.xml
hello-cdi-ejb/: pom.xml
hello-cdi-ejb-bridge/: pom.xml
hello-cdi-ejb-bridge/src/main/java/com/example/bridge/: Bridge.java  BridgeImpl.java
hello-cdi-ejb-bridge/src/main/java/com/example/bridge_persist/: PersistEntry.java  PersistEntryImpl.java
hello-cdi-ejb-bridge/src/test/resources/: test-ds.xml
hello-cdi-ejb/src/main/java/com/example/auth/: SimpleAuthenticator.java
hello-cdi-ejb/src/main/java/com/example/bridge_persist/: BridgePersist.java  BridgePersistImpl.java
hello-cdi-ejb/src/main/java/com/example/bridged/: Bridged.java  BridgedImpl.java
hello-cdi-ejb/src/main/java/com/example/conversation/: ConversationData.java  ConversationGetter.java  ConversationSetter.java  SelectedName.java
hello-cdi-ejb/src/main/java/com/example/data/: MemberListProducer.java  MemberRepository.java
hello-cdi-ejb/src/main/java/com/example/entity/: Fruit.java  Person.java
hello-cdi-ejb/src/main/java/com/example/generics/: AbstractStringGreet.java  GenericsGreet.java  MyGenerics.java
hello-cdi-ejb/src/main/java/com/example/logging/: Log.java  LoggerProducer.java
hello-cdi-ejb/src/main/java/com/example/model/: Member.java
hello-cdi-ejb/src/main/java/com/example/request_scoped/: ReqEjb1.java  ReqEjb2.java  RequestScopedSpace.java  RequestScopedSpaceImpl.java
hello-cdi-ejb/src/main/java/com/example/samples/: MyCdi.java  MyCdiImpl1.java  MyCdiImpl2.java  Person.java
hello-cdi-ejb/src/main/java/com/example/samples/intercept/: MyBean.java  MyBeanLocal.java  MyInterceptor.java
hello-cdi-ejb/src/main/java/com/example/samples/jpa/: EntityExecutor.java  EntityGet.java  EntityPrinter.java  EntitySet.java
hello-cdi-ejb/src/main/java/com/example/service/: MemberRegistration.java
hello-cdi-ejb/src/main/java/com/example/sfsb_use/: SFSBean.java
hello-cdi-ejb/src/main/java/com/example/util/: Resources.java
hello-cdi-ejb/src/test/java/com/example/test/: MemberRegistrationTest.java
hello-cdi-web/: pom.xml
hello-cdi-web/src/main/java/com/example/controller/: MemberController.java
hello-cdi-web/src/main/java/com/example/filter/: MyFilter.java  MyRequest.java  PreFilter.java
hello-cdi-web/src/main/java/com/example/rest/: JaxRsActivator.java  MemberResourceRESTService.java
hello-cdi-web/src/main/java/com/example/servlet/: BridgeEjbServlet.java  BridgePersistServlet.java  Conversation2Servlet.java  ConversationServlet.java  GenericsInjectServlet.java  HelloServlet.java  RequestScopedSampleServlet.java  StatefulSessionBeanUseServlet.java
hello-cdi-web/src/main/java/com/example/util/: WebResources.java
hello-cdi-web/src/main/webapp/WEB-INF/: web.xml
hello-cdi-web/src/main/webapp/WEB-INF/templates/: default.xhtml
hello-cdi-web/src/main/webapp/bridge_persist/: index.jsp
hello-cdi-web/src/main/webapp/conversation/: page1.jsp  page2.jsp
hello-cdi-web/src/test/java/com/example/servlet/: BridgeEjbServletTest.java
